public/data/net-personal-wealth/net-personal-wealth.json (before)
[
	{
		"year": 1995,
		"East Asia-Top 1%": 42.74,
		"East Asia-Bottom 50%": 3.4299999999999997,
		"Eastern Europe-Top 1%": 24.63,
		"Eastern Europe-Bottom 50%": 2.71,
		"North Africa-Top 1%": 29.79,
		"North Africa-Bottom 50%": 2.79,
		"North America-Top 1%": 28.37,
		"North America-Bottom 50%": 2.46,
		"Russia & Central Asia-Top 1%": 24.9,
		"Russia & Central Asia-Bottom 50%": 4.41,
		"South & South-East Asia-Top 1%": 34.27,
		"South & South-East Asia-Bottom 50%": 4.34,
		"South Africa-Top 1%": 46.85,
		"South Africa-Bottom 50%": -2.6599999999999997,
		"West Asia-Top 1%": 43.37,
		"West Asia-Bottom 50%": 1.82,
		"Western Europe-Top 1%": 21.560000000000002,
		"Western Europe-Bottom 50%": 6.05
	},
	{
		"year": 1996,
		"East Asia-Top 1%": 43.45,
		"East Asia-Bottom 50%": 3.4099999999999997,
		"Eastern Europe-Top 1%": 23.98,
		"Eastern Europe-Bottom 50%": 2.78,
		"North Africa-Top 1%": 30.259999999999998,
		"North Africa-Bottom 50%": 2.86,
		"North America-Top 1%": 28.939999999999998,
		"North America-Bottom 50%": 2.29,
		"Russia & Central Asia-Top 1%": 26.810000000000002,
		"Russia & Central Asia-Bottom 50%": 4.14,
		"South & South-East Asia-Top 1%": 33.68,
		"South & South-East Asia-Bottom 50%": 4.45,
		"South Africa-Top 1%": 48.33,
		"South Africa-Bottom 50%": -2.81,
		"West Asia-Top 1%": 43.68,
		"West Asia-Bottom 50%": 1.83,
		"Western Europe-Top 1%": 22.470000000000002,
		"Western Europe-Bottom 50%": 5.81
	},
	{
		"year": 1997,
		"East Asia-Top 1%": 40.88,
		"East Asia-Bottom 50%": 4.01,
		"Eastern Europe-Top 1%": 23.95,
		"Eastern Europe-Bottom 50%": 2.4699999999999998,
		"North Africa-Top 1%": 30.54,
		"North Africa-Bottom 50%": 2.96,
		"North America-Top 1%": 29.54,
		"North America-Bottom 50%": 2.04,
		"Russia & Central Asia-Top 1%": 25.64,
		"Russia & Central Asia-Bottom 50%": 4.34,
		"South & South-East Asia-Top 1%": 33.06,
		"South & South-East Asia-Bottom 50%": 4.52,
		"South Africa-Top 1%": 47.92,
		"South Africa-Bottom 50%": -2.3800000000000003,
		"West Asia-Top 1%": 40.89,
		"West Asia-Bottom 50%": 2.09,
		"Western Europe-Top 1%": 23.01,
		"Western Europe-Bottom 50%": 5.55
	},
	{
		"year": 1998,
		"East Asia-Top 1%": 39.34,
		"East Asia-Bottom 50%": 4.4799999999999995,
		"Eastern Europe-Top 1%": 24.099999999999998,
		"Eastern Europe-Bottom 50%": 2.55,
		"North Africa-Top 1%": 30.91,
		"North Africa-Bottom 50%": 2.94,
		"North America-Top 1%": 30.599999999999998,
		"North America-Bottom 50%": 1.97,
		"Russia & Central Asia-Top 1%": 25.380000000000003,
		"Russia & Central Asia-Bottom 50%": 4.34,
		"South & South-East Asia-Top 1%": 30.89,
		"South & South-East Asia-Bottom 50%": 5.04,
		"South Africa-Top 1%": 47.78,
		"South Africa-Bottom 50%": -1.9,
		"West Asia-Top 1%": 40.73,
		"West Asia-Bottom 50%": 2.35,
		"Western Europe-Top 1%": 23.56,
		"Western Europe-Bottom 50%": 5.390000000000001
	},
	{
		"year": 1999,
		"East Asia-Top 1%": 37.91,
		"East Asia-Bottom 50%": 5.19,
		"Eastern Europe-Top 1%": 24.16,
		"Eastern Europe-Bottom 50%": 2.42,
		"North Africa-Top 1%": 31.419999999999998,
		"North Africa-Bottom 50%": 2.81,
		"North America-Top 1%": 30.94,
		"North America-Bottom 50%": 2.12,
		"Russia & Central Asia-Top 1%": 26,
		"Russia & Central Asia-Bottom 50%": 4.24,
		"South & South-East Asia-Top 1%": 30.490000000000002,
		"South & South-East Asia-Bottom 50%": 5.09,
		"South Africa-Top 1%": 50.73,
		"South Africa-Bottom 50%": -1.0699999999999998,
		"West Asia-Top 1%": 39.58,
		"West Asia-Bottom 50%": 2.42,
		"Western Europe-Top 1%": 23.91,
		"Western Europe-Bottom 50%": 5.34
	},
	{
		"year": 2000,
		"East Asia-Top 1%": 36.57,
		"East Asia-Bottom 50%": 5.5,
		"Eastern Europe-Top 1%": 24.08,
		"Eastern Europe-Bottom 50%": 2.36,
		"North Africa-Top 1%": 31.25,
		"North Africa-Bottom 50%": 2.9499999999999997,
		"North America-Top 1%": 31.52,
		"North America-Bottom 50%": 2.17,
		"Russia & Central Asia-Top 1%": 27.57,
		"Russia & Central Asia-Bottom 50%": 4.03,
		"South & South-East Asia-Top 1%": 29.94,
		"South & South-East Asia-Bottom 50%": 5.1499999999999995,
		"South Africa-Top 1%": 49.54,
		"South Africa-Bottom 50%": -0.7100000000000001,
		"West Asia-Top 1%": 41.32,
		"West Asia-Bottom 50%": 2.07,
		"Western Europe-Top 1%": 24.04,
		"Western Europe-Bottom 50%": 5.25
	},
	{
		"year": 2001,
		"East Asia-Top 1%": 36.11,
		"East Asia-Bottom 50%": 5.7299999999999995,
		"Eastern Europe-Top 1%": 24.27,
		"Eastern Europe-Bottom 50%": 2.21,
		"North Africa-Top 1%": 31.369999999999997,
		"North Africa-Bottom 50%": 3.01,
		"North America-Top 1%": 31.47,
		"North America-Bottom 50%": 2.31,
		"Russia & Central Asia-Top 1%": 28.15,
		"Russia & Central Asia-Bottom 50%": 3.9,
		"South & South-East Asia-Top 1%": 30.130000000000003,
		"South & South-East Asia-Bottom 50%": 5.12,
		"South Africa-Top 1%": 50.91,
		"South Africa-Bottom 50%": -0.19,
		"West Asia-Top 1%": 39.6,
		"West Asia-Bottom 50%": 2.12,
		"Western Europe-Top 1%": 23.43,
		"Western Europe-Bottom 50%": 5.29
	},
	{
		"year": 2002,
		"East Asia-Top 1%": 34.64,
		"East Asia-Bottom 50%": 6.13,
		"Eastern Europe-Top 1%": 24.36,
		"Eastern Europe-Bottom 50%": 2.6599999999999997,
		"North Africa-Top 1%": 31.240000000000002,
		"North Africa-Bottom 50%": 3.0300000000000002,
		"North America-Top 1%": 30.84,
		"North America-Bottom 50%": 2.36,
		"Russia & Central Asia-Top 1%": 27.18,
		"Russia & Central Asia-Bottom 50%": 4,
		"South & South-East Asia-Top 1%": 30.03,
		"South & South-East Asia-Bottom 50%": 5.140000000000001,
		"South Africa-Top 1%": 50.440000000000005,
		"South Africa-Bottom 50%": -0.22,
		"West Asia-Top 1%": 36.91,
		"West Asia-Bottom 50%": 2.45,
		"Western Europe-Top 1%": 23.35,
		"Western Europe-Bottom 50%": 5.1499999999999995
	},
	{
		"year": 2003,
		"East Asia-Top 1%": 34.849999999999994,
		"East Asia-Bottom 50%": 5.779999999999999,
		"Eastern Europe-Top 1%": 24.5,
		"Eastern Europe-Bottom 50%": 2.64,
		"North Africa-Top 1%": 30.97,
		"North Africa-Bottom 50%": 3.08,
		"North America-Top 1%": 30.659999999999997,
		"North America-Bottom 50%": 2.27,
		"Russia & Central Asia-Top 1%": 27.139999999999997,
		"Russia & Central Asia-Bottom 50%": 3.93,
		"South & South-East Asia-Top 1%": 30.28,
		"South & South-East Asia-Bottom 50%": 5.050000000000001,
		"South Africa-Top 1%": 50.57000000000001,
		"South Africa-Bottom 50%": -0.03,
		"West Asia-Top 1%": 36.67,
		"West Asia-Bottom 50%": 2.2800000000000002,
		"Western Europe-Top 1%": 22.81,
		"Western Europe-Bottom 50%": 5.220000000000001
	},
	{
		"year": 2004,
		"East Asia-Top 1%": 35.25,
		"East Asia-Bottom 50%": 5.46,
		"Eastern Europe-Top 1%": 24.490000000000002,
		"Eastern Europe-Bottom 50%": 2.78,
		"North Africa-Top 1%": 30.959999999999997,
		"North Africa-Bottom 50%": 3.11,
		"North America-Top 1%": 31.44,
		"North America-Bottom 50%": 2.18,
		"Russia & Central Asia-Top 1%": 27.24,
		"Russia & Central Asia-Bottom 50%": 3.85,
		"South & South-East Asia-Top 1%": 29.54,
		"South & South-East Asia-Bottom 50%": 5.29,
		"South Africa-Top 1%": 49.65,
		"South Africa-Bottom 50%": 0.24,
		"West Asia-Top 1%": 36.15,
		"West Asia-Bottom 50%": 2.41,
		"Western Europe-Top 1%": 22.770000000000003,
		"Western Europe-Bottom 50%": 5.38
	},
	{
		"year": 2005,
		"East Asia-Top 1%": 35.339999999999996,
		"East Asia-Bottom 50%": 5.26,
		"Eastern Europe-Top 1%": 24.18,
		"Eastern Europe-Bottom 50%": 2.87,
		"North Africa-Top 1%": 31.009999999999998,
		"North Africa-Bottom 50%": 3.08,
		"North America-Top 1%": 32.16,
		"North America-Bottom 50%": 2.18,
		"Russia & Central Asia-Top 1%": 26.76,
		"Russia & Central Asia-Bottom 50%": 3.8899999999999997,
		"South & South-East Asia-Top 1%": 29.599999999999998,
		"South & South-East Asia-Bottom 50%": 5.390000000000001,
		"South Africa-Top 1%": 51.78,
		"South Africa-Bottom 50%": 0.15,
		"West Asia-Top 1%": 35.199999999999996,
		"West Asia-Bottom 50%": 2.48,
		"Western Europe-Top 1%": 23.03,
		"Western Europe-Bottom 50%": 5.24
	},
	{
		"year": 2006,
		"East Asia-Top 1%": 35.39,
		"East Asia-Bottom 50%": 5.01,
		"Eastern Europe-Top 1%": 24.58,
		"Eastern Europe-Bottom 50%": 2.46,
		"North Africa-Top 1%": 30.75,
		"North Africa-Bottom 50%": 3.11,
		"North America-Top 1%": 32.47,
		"North America-Bottom 50%": 2.08,
		"Russia & Central Asia-Top 1%": 28.139999999999997,
		"Russia & Central Asia-Bottom 50%": 3.58,
		"South & South-East Asia-Top 1%": 29.48,
		"South & South-East Asia-Bottom 50%": 5.42,
		"South Africa-Top 1%": 52.400000000000006,
		"South Africa-Bottom 50%": -0.51,
		"West Asia-Top 1%": 33.78,
		"West Asia-Bottom 50%": 2.3800000000000003,
		"Western Europe-Top 1%": 23.119999999999997,
		"Western Europe-Bottom 50%": 5.01
	},
	{
		"year": 2007,
		"East Asia-Top 1%": 36.39,
		"East Asia-Bottom 50%": 4.8,
		"Eastern Europe-Top 1%": 24.79,
		"Eastern Europe-Bottom 50%": 2.76,
		"North Africa-Top 1%": 30.490000000000002,
		"North Africa-Bottom 50%": 3.1,
		"North America-Top 1%": 32.59,
		"North America-Bottom 50%": 1.7999999999999998,
		"Russia & Central Asia-Top 1%": 28.63,
		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
		"South & South-East Asia-Top 1%": 30.2,
		"South & South-East Asia-Bottom 50%": 5.38,
		"South Africa-Top 1%": 51.650000000000006,
		"South Africa-Bottom 50%": -2.45,
		"West Asia-Top 1%": 33.76,
		"West Asia-Bottom 50%": 2.4899999999999998,
		"Western Europe-Top 1%": 23.47,
		"Western Europe-Bottom 50%": 4.82
	},
	{
		"year": 2008,
		"East Asia-Top 1%": 33.12,
		"East Asia-Bottom 50%": 4.859999999999999,
		"Eastern Europe-Top 1%": 24.610000000000003,
		"Eastern Europe-Bottom 50%": 2.88,
		"North Africa-Top 1%": 31.2,
		"North Africa-Bottom 50%": 2.8899999999999997,
		"North America-Top 1%": 33.19,
		"North America-Bottom 50%": 1.49,
		"Russia & Central Asia-Top 1%": 31.96,
		"Russia & Central Asia-Bottom 50%": 3.1399999999999997,
		"South & South-East Asia-Top 1%": 31.65,
		"South & South-East Asia-Bottom 50%": 5.09,
		"South Africa-Top 1%": 49.04,
		"South Africa-Bottom 50%": -4.63,
		"West Asia-Top 1%": 36.46,
		"West Asia-Bottom 50%": 2.22,
		"Western Europe-Top 1%": 22.93,
		"Western Europe-Bottom 50%": 4.77
	},
	{
		"year": 2009,
		"East Asia-Top 1%": 32.83,
		"East Asia-Bottom 50%": 4.8500000000000005,
		"Eastern Europe-Top 1%": 24.33,
		"Eastern Europe-Bottom 50%": 2.82,
		"North Africa-Top 1%": 29.84,
		"North Africa-Bottom 50%": 2.9000000000000004,
		"North America-Top 1%": 32.42,
		"North America-Bottom 50%": 1.34,
		"Russia & Central Asia-Top 1%": 29.14,
		"Russia & Central Asia-Bottom 50%": 3.39,
		"South & South-East Asia-Top 1%": 29.599999999999998,
		"South & South-East Asia-Bottom 50%": 5.3100000000000005,
		"South Africa-Top 1%": 51.980000000000004,
		"South Africa-Bottom 50%": -4.06,
		"West Asia-Top 1%": 33.85,
		"West Asia-Bottom 50%": 2.55,
		"Western Europe-Top 1%": 22.61,
		"Western Europe-Bottom 50%": 4.33
	},
	{
		"year": 2010,
		"East Asia-Top 1%": 32.53,
		"East Asia-Bottom 50%": 4.77,
		"Eastern Europe-Top 1%": 24.3,
		"Eastern Europe-Bottom 50%": 2.48,
		"North Africa-Top 1%": 29.48,
		"North Africa-Bottom 50%": 2.82,
		"North America-Top 1%": 34.56,
		"North America-Bottom 50%": 1.27,
		"Russia & Central Asia-Top 1%": 27.18,
		"Russia & Central Asia-Bottom 50%": 3.5900000000000003,
		"South & South-East Asia-Top 1%": 31.55,
		"South & South-East Asia-Bottom 50%": 4.859999999999999,
		"South Africa-Top 1%": 55.980000000000004,
		"South Africa-Bottom 50%": -3.4799999999999995,
		"West Asia-Top 1%": 32.22,
		"West Asia-Bottom 50%": 2.79,
		"Western Europe-Top 1%": 23.24,
		"Western Europe-Bottom 50%": 4.17
	},
	{
		"year": 2011,
		"East Asia-Top 1%": 31.59,
		"East Asia-Bottom 50%": 4.42,
		"Eastern Europe-Top 1%": 24.62,
		"Eastern Europe-Bottom 50%": 2.45,
		"North Africa-Top 1%": 29.81,
		"North Africa-Bottom 50%": 2.7,
		"North America-Top 1%": 34.21,
		"North America-Bottom 50%": 1.29,
		"Russia & Central Asia-Top 1%": 28.92,
		"Russia & Central Asia-Bottom 50%": 3.6900000000000004,
		"South & South-East Asia-Top 1%": 31.81,
		"South & South-East Asia-Bottom 50%": 4.73,
		"South Africa-Top 1%": 56.99000000000001,
		"South Africa-Bottom 50%": -3.36,
		"West Asia-Top 1%": 33.98,
		"West Asia-Bottom 50%": 2.53,
		"Western Europe-Top 1%": 23.32,
		"Western Europe-Bottom 50%": 3.9899999999999998
	},
	{
		"year": 2012,
		"East Asia-Top 1%": 30.669999999999998,
		"East Asia-Bottom 50%": 4.62,
		"Eastern Europe-Top 1%": 24.86,
		"Eastern Europe-Bottom 50%": 2.42,
		"North Africa-Top 1%": 29.94,
		"North Africa-Bottom 50%": 2.87,
		"North America-Top 1%": 35.31,
		"North America-Bottom 50%": 1.28,
		"Russia & Central Asia-Top 1%": 27.529999999999998,
		"Russia & Central Asia-Bottom 50%": 3.8,
		"South & South-East Asia-Top 1%": 31.47,
		"South & South-East Asia-Bottom 50%": 4.72,
		"South Africa-Top 1%": 56.14,
		"South Africa-Bottom 50%": -2.98,
		"West Asia-Top 1%": 32.54,
		"West Asia-Bottom 50%": 2.75,
		"Western Europe-Top 1%": 23.580000000000002,
		"Western Europe-Bottom 50%": 3.94
	},
	{
		"year": 2013,
		"East Asia-Top 1%": 30.3,
		"East Asia-Bottom 50%": 4.67,
		"Eastern Europe-Top 1%": 24.8,
		"Eastern Europe-Bottom 50%": 2.78,
		"North Africa-Top 1%": 30.680000000000003,
		"North Africa-Bottom 50%": 2.77,
		"North America-Top 1%": 34.86,
		"North America-Bottom 50%": 1.34,
		"Russia & Central Asia-Top 1%": 28.660000000000004,
		"Russia & Central Asia-Bottom 50%": 3.75,
		"South & South-East Asia-Top 1%": 31.52,
		"South & South-East Asia-Bottom 50%": 4.7,
		"South Africa-Top 1%": 55.85,
		"South Africa-Bottom 50%": -2.04,
		"West Asia-Top 1%": 32.48,
		"West Asia-Bottom 50%": 2.77,
		"Western Europe-Top 1%": 24.05,
		"Western Europe-Bottom 50%": 3.91
	},
	{
		"year": 2014,
		"East Asia-Top 1%": 30.490000000000002,
		"East Asia-Bottom 50%": 4.8,
		"Eastern Europe-Top 1%": 25.180000000000003,
		"Eastern Europe-Bottom 50%": 2.7,
		"North Africa-Top 1%": 31.19,
		"North Africa-Bottom 50%": 2.74,
		"North America-Top 1%": 35.52,
		"North America-Bottom 50%": 1.44,
		"Russia & Central Asia-Top 1%": 28.67,
		"Russia & Central Asia-Bottom 50%": 3.75,
		"South & South-East Asia-Top 1%": 31.7,
		"South & South-East Asia-Bottom 50%": 4.6899999999999995,
		"South Africa-Top 1%": 54.93,
		"South Africa-Bottom 50%": -1.47,
		"West Asia-Top 1%": 32.49,
		"West Asia-Bottom 50%": 2.83,
		"Western Europe-Top 1%": 25.14,
		"Western Europe-Bottom 50%": 3.9699999999999998
	},
	{
		"year": 2015,
		"East Asia-Top 1%": 31.169999999999998,
		"East Asia-Bottom 50%": 4.9,
		"Eastern Europe-Top 1%": 26.25,
		"Eastern Europe-Bottom 50%": 2.58,
		"North Africa-Top 1%": 31.71,
		"North Africa-Bottom 50%": 2.64,
		"North America-Top 1%": 35.47,
		"North America-Bottom 50%": 1.49,
		"Russia & Central Asia-Top 1%": 28.720000000000002,
		"Russia & Central Asia-Bottom 50%": 3.82,
		"South & South-East Asia-Top 1%": 31.7,
		"South & South-East Asia-Bottom 50%": 4.62,
		"South Africa-Top 1%": 54.77000000000001,
		"South Africa-Bottom 50%": -1.49,
		"West Asia-Top 1%": 33.15,
		"West Asia-Bottom 50%": 2.85,
		"Western Europe-Top 1%": 24.3,
		"Western Europe-Bottom 50%": 4.16
	},
	{
		"year": 2016,
		"East Asia-Top 1%": 30.880000000000003,
		"East Asia-Bottom 50%": 5,
		"Eastern Europe-Top 1%": 27.089999999999996,
		"Eastern Europe-Bottom 50%": 2.6599999999999997,
		"North Africa-Top 1%": 31.380000000000003,
		"North Africa-Bottom 50%": 2.69,
		"North America-Top 1%": 34.92,
		"North America-Bottom 50%": 1.54,
		"Russia & Central Asia-Top 1%": 28.82,
		"Russia & Central Asia-Bottom 50%": 3.88,
		"South & South-East Asia-Top 1%": 32.12,
		"South & South-East Asia-Bottom 50%": 4.4799999999999995,
		"South Africa-Top 1%": 53.32,
		"South Africa-Bottom 50%": -1.43,
		"West Asia-Top 1%": 33.67,
		"West Asia-Bottom 50%": 2.88,
		"Western Europe-Top 1%": 24.22,
		"Western Europe-Bottom 50%": 4.21
	},
	{
		"year": 2017,
		"East Asia-Top 1%": 31.03,
		"East Asia-Bottom 50%": 4.93,
		"Eastern Europe-Top 1%": 27.439999999999998,
		"Eastern Europe-Bottom 50%": 2.2399999999999998,
		"North Africa-Top 1%": 30.59,
		"North Africa-Bottom 50%": 2.8400000000000003,
		"North America-Top 1%": 34.29,
		"North America-Bottom 50%": 1.79,
		"Russia & Central Asia-Top 1%": 28.999999999999996,
		"Russia & Central Asia-Bottom 50%": 3.9,
		"South & South-East Asia-Top 1%": 32.21,
		"South & South-East Asia-Bottom 50%": 4.38,
		"South Africa-Top 1%": 54.53,
		"South Africa-Bottom 50%": -1.13,
		"West Asia-Top 1%": 34.31,
		"West Asia-Bottom 50%": 2.86,
		"Western Europe-Top 1%": 24.42,
		"Western Europe-Bottom 50%": 4.19
	},
	{
		"year": 2018,
		"East Asia-Top 1%": 30.869999999999997,
		"East Asia-Bottom 50%": 4.99,
		"Eastern Europe-Top 1%": 27.639999999999997,
		"Eastern Europe-Bottom 50%": 2.6599999999999997,
		"North Africa-Top 1%": 30.880000000000003,
		"North Africa-Bottom 50%": 2.74,
		"North America-Top 1%": 34.08,
		"North America-Bottom 50%": 1.83,
		"Russia & Central Asia-Top 1%": 29.84,
		"Russia & Central Asia-Bottom 50%": 3.8899999999999997,
		"South & South-East Asia-Top 1%": 32.12,
		"South & South-East Asia-Bottom 50%": 4.51,
		"South Africa-Top 1%": 54.559999999999995,
		"South Africa-Bottom 50%": -1.22,
		"West Asia-Top 1%": 34.98,
		"West Asia-Bottom 50%": 2.78,
		"Western Europe-Top 1%": 24.64,
		"Western Europe-Bottom 50%": 4.2700000000000005
	},
	{
		"year": 2019,
		"East Asia-Top 1%": 30.14,
		"East Asia-Bottom 50%": 5.11,
		"Eastern Europe-Top 1%": 27.63,
		"Eastern Europe-Bottom 50%": 2.58,
		"North Africa-Top 1%": 30.75,
		"North Africa-Bottom 50%": 2.71,
		"North America-Top 1%": 34.22,
		"North America-Bottom 50%": 1.8599999999999999,
		"Russia & Central Asia-Top 1%": 29.759999999999998,
		"Russia & Central Asia-Bottom 50%": 3.8699999999999997,
		"South & South-East Asia-Top 1%": 31.97,
		"South & South-East Asia-Bottom 50%": 4.5600000000000005,
		"South Africa-Top 1%": 54.510000000000005,
		"South Africa-Bottom 50%": -1.21,
		"West Asia-Top 1%": 34.5,
		"West Asia-Bottom 50%": 2.83,
		"Western Europe-Top 1%": 24.46,
		"Western Europe-Bottom 50%": 4.24
	},
	{
		"year": 2020,
		"East Asia-Top 1%": 30.19,
		"East Asia-Bottom 50%": 5.16,
		"Eastern Europe-Top 1%": 27.700000000000003,
		"Eastern Europe-Bottom 50%": 2.63,
		"North Africa-Top 1%": 30.94,
		"North Africa-Bottom 50%": 2.56,
		"North America-Top 1%": 33.53,
		"North America-Bottom 50%": 1.83,
		"Russia & Central Asia-Top 1%": 32.029999999999994,
		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
		"South & South-East Asia-Top 1%": 31.730000000000004,
		"South & South-East Asia-Bottom 50%": 4.590000000000001,
		"South Africa-Top 1%": 54.6,
		"South Africa-Bottom 50%": -1.21,
		"West Asia-Top 1%": 35.66,
		"West Asia-Bottom 50%": 2.4699999999999998,
		"Western Europe-Top 1%": 24.240000000000002,
		"Western Europe-Bottom 50%": 4.26
	},
	{
		"year": 2021,
		"East Asia-Top 1%": 30.669999999999998,
		"East Asia-Bottom 50%": 5.11,
		"Eastern Europe-Top 1%": 28.08,
		"Eastern Europe-Bottom 50%": 2.69,
		"North Africa-Top 1%": 30.990000000000002,
		"North Africa-Bottom 50%": 2.44,
		"North America-Top 1%": 34.449999999999996,
		"North America-Bottom 50%": 1.71,
		"Russia & Central Asia-Top 1%": 33.15,
		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
		"South & South-East Asia-Top 1%": 32.9,
		"South & South-East Asia-Bottom 50%": 4.45,
		"South Africa-Top 1%": 54.52,
		"South Africa-Bottom 50%": -1.21,
		"West Asia-Top 1%": 37.15,
		"West Asia-Bottom 50%": 2.37,
		"Western Europe-Top 1%": 24.72,
		"Western Europe-Bottom 50%": 4.22
	},
	{
		"year": 2022,
		"East Asia-Top 1%": 30.349999999999998,
		"East Asia-Bottom 50%": 5.1,
		"Eastern Europe-Top 1%": 28.33,
		"Eastern Europe-Bottom 50%": 2.19,
		"North Africa-Top 1%": 31.47,
		"North Africa-Bottom 50%": 2.3,
		"North America-Top 1%": 34.910000000000004,
		"North America-Bottom 50%": 1.63,
		"Russia & Central Asia-Top 1%": 30.79,
		"Russia & Central Asia-Bottom 50%": 3.34,
		"South & South-East Asia-Top 1%": 32.82,
		"South & South-East Asia-Bottom 50%": 4.34,
		"South Africa-Top 1%": 54.510000000000005,
		"South Africa-Bottom 50%": -1.2,
		"West Asia-Top 1%": 35.35,
		"West Asia-Bottom 50%": 2.32,
		"Western Europe-Top 1%": 24.709999999999997,
		"Western Europe-Bottom 50%": 4.22
	},
	{
		"year": 2023,
		"East Asia-Top 1%": 29.880000000000003,
		"East Asia-Bottom 50%": 5.18,
		"Eastern Europe-Top 1%": 28.189999999999998,
		"Eastern Europe-Bottom 50%": 2.15,
		"North Africa-Top 1%": 31.65,
		"North Africa-Bottom 50%": 2.13,
		"North America-Top 1%": 34.870000000000005,
		"North America-Bottom 50%": 1.6400000000000001,
		"Russia & Central Asia-Top 1%": 33.73,
		"Russia & Central Asia-Bottom 50%": 3.2300000000000004,
		"South & South-East Asia-Top 1%": 32.23,
		"South & South-East Asia-Bottom 50%": 4.3999999999999995,
		"South Africa-Top 1%": 54.480000000000004,
		"South Africa-Bottom 50%": -1.2,
		"West Asia-Top 1%": 36.52,
		"West Asia-Bottom 50%": 2.22,
		"Western Europe-Top 1%": 24.82,
		"Western Europe-Bottom 50%": 4.16
	}
]

public/data/net-personal-wealth/net-personal-wealth.json (after)
[
	{
		"year": 1995,
		"East Asia-Top 1%": 42.74,
		"East Asia-Bottom 50%": 3.4299999999999997,
		"Eastern Europe-Top 1%": 24.63,
		"Eastern Europe-Bottom 50%": 2.71,
		"North Africa-Top 1%": 29.79,
		"North Africa-Bottom 50%": 2.79,
		"North America-Top 1%": 28.37,
		"North America-Bottom 50%": 2.46,
		"Russia & Central Asia-Top 1%": 24.9,
		"Russia & Central Asia-Bottom 50%": 4.41,
		"South & SE Asia-Top 1%": 34.27,
		"South & SE Asia-Bottom 50%": 4.34,
		"South Africa-Top 1%": 46.85,
		"South Africa-Bottom 50%": -2.6599999999999997,
		"West Asia-Top 1%": 43.37,
		"West Asia-Bottom 50%": 1.82,
		"Western Europe-Top 1%": 21.560000000000002,
		"Western Europe-Bottom 50%": 6.05
	},
	{
		"year": 1996,
		"East Asia-Top 1%": 43.45,
		"East Asia-Bottom 50%": 3.4099999999999997,
		"Eastern Europe-Top 1%": 23.98,
		"Eastern Europe-Bottom 50%": 2.78,
		"North Africa-Top 1%": 30.259999999999998,
		"North Africa-Bottom 50%": 2.86,
		"North America-Top 1%": 28.939999999999998,
		"North America-Bottom 50%": 2.29,
		"Russia & Central Asia-Top 1%": 26.810000000000002,
		"Russia & Central Asia-Bottom 50%": 4.14,
		"South & SE Asia-Top 1%": 33.68,
		"South & SE Asia-Bottom 50%": 4.45,
		"South Africa-Top 1%": 48.33,
		"South Africa-Bottom 50%": -2.81,
		"West Asia-Top 1%": 43.68,
		"West Asia-Bottom 50%": 1.83,
		"Western Europe-Top 1%": 22.470000000000002,
		"Western Europe-Bottom 50%": 5.81
	},
	{
		"year": 1997,
		"East Asia-Top 1%": 40.88,
		"East Asia-Bottom 50%": 4.01,
		"Eastern Europe-Top 1%": 23.95,
		"Eastern Europe-Bottom 50%": 2.4699999999999998,
		"North Africa-Top 1%": 30.54,
		"North Africa-Bottom 50%": 2.96,
		"North America-Top 1%": 29.54,
		"North America-Bottom 50%": 2.04,
		"Russia & Central Asia-Top 1%": 25.64,
		"Russia & Central Asia-Bottom 50%": 4.34,
		"South & SE Asia-Top 1%": 33.06,
		"South & SE Asia-Bottom 50%": 4.52,
		"South Africa-Top 1%": 47.92,
		"South Africa-Bottom 50%": -2.3800000000000003,
		"West Asia-Top 1%": 40.89,
		"West Asia-Bottom 50%": 2.09,
		"Western Europe-Top 1%": 23.01,
		"Western Europe-Bottom 50%": 5.55
	},
	{
		"year": 1998,
		"East Asia-Top 1%": 39.34,
		"East Asia-Bottom 50%": 4.4799999999999995,
		"Eastern Europe-Top 1%": 24.099999999999998,
		"Eastern Europe-Bottom 50%": 2.55,
		"North Africa-Top 1%": 30.91,
		"North Africa-Bottom 50%": 2.94,
		"North America-Top 1%": 30.599999999999998,
		"North America-Bottom 50%": 1.97,
		"Russia & Central Asia-Top 1%": 25.380000000000003,
		"Russia & Central Asia-Bottom 50%": 4.34,
		"South & SE Asia-Top 1%": 30.89,
		"South & SE Asia-Bottom 50%": 5.04,
		"South Africa-Top 1%": 47.78,
		"South Africa-Bottom 50%": -1.9,
		"West Asia-Top 1%": 40.73,
		"West Asia-Bottom 50%": 2.35,
		"Western Europe-Top 1%": 23.56,
		"Western Europe-Bottom 50%": 5.390000000000001
	},
	{
		"year": 1999,
		"East Asia-Top 1%": 37.91,
		"East Asia-Bottom 50%": 5.19,
		"Eastern Europe-Top 1%": 24.16,
		"Eastern Europe-Bottom 50%": 2.42,
		"North Africa-Top 1%": 31.419999999999998,
		"North Africa-Bottom 50%": 2.81,
		"North America-Top 1%": 30.94,
		"North America-Bottom 50%": 2.12,
		"Russia & Central Asia-Top 1%": 26,
		"Russia & Central Asia-Bottom 50%": 4.24,
		"South & SE Asia-Top 1%": 30.490000000000002,
		"South & SE Asia-Bottom 50%": 5.09,
		"South Africa-Top 1%": 50.73,
		"South Africa-Bottom 50%": -1.0699999999999998,
		"West Asia-Top 1%": 39.58,
		"West Asia-Bottom 50%": 2.42,
		"Western Europe-Top 1%": 23.91,
		"Western Europe-Bottom 50%": 5.34
	},
	{
		"year": 2000,
		"East Asia-Top 1%": 36.57,
		"East Asia-Bottom 50%": 5.5,
		"Eastern Europe-Top 1%": 24.08,
		"Eastern Europe-Bottom 50%": 2.36,
		"North Africa-Top 1%": 31.25,
		"North Africa-Bottom 50%": 2.9499999999999997,
		"North America-Top 1%": 31.52,
		"North America-Bottom 50%": 2.17,
		"Russia & Central Asia-Top 1%": 27.57,
		"Russia & Central Asia-Bottom 50%": 4.03,
		"South & SE Asia-Top 1%": 29.94,
		"South & SE Asia-Bottom 50%": 5.1499999999999995,
		"South Africa-Top 1%": 49.54,
		"South Africa-Bottom 50%": -0.7100000000000001,
		"West Asia-Top 1%": 41.32,
		"West Asia-Bottom 50%": 2.07,
		"Western Europe-Top 1%": 24.04,
		"Western Europe-Bottom 50%": 5.25
	},
	{
		"year": 2001,
		"East Asia-Top 1%": 36.11,
		"East Asia-Bottom 50%": 5.7299999999999995,
		"Eastern Europe-Top 1%": 24.27,
		"Eastern Europe-Bottom 50%": 2.21,
		"North Africa-Top 1%": 31.369999999999997,
		"North Africa-Bottom 50%": 3.01,
		"North America-Top 1%": 31.47,
		"North America-Bottom 50%": 2.31,
		"Russia & Central Asia-Top 1%": 28.15,
		"Russia & Central Asia-Bottom 50%": 3.9,
		"South & SE Asia-Top 1%": 30.130000000000003,
		"South & SE Asia-Bottom 50%": 5.12,
		"South Africa-Top 1%": 50.91,
		"South Africa-Bottom 50%": -0.19,
		"West Asia-Top 1%": 39.6,
		"West Asia-Bottom 50%": 2.12,
		"Western Europe-Top 1%": 23.43,
		"Western Europe-Bottom 50%": 5.29
	},
	{
		"year": 2002,
		"East Asia-Top 1%": 34.64,
		"East Asia-Bottom 50%": 6.13,
		"Eastern Europe-Top 1%": 24.36,
		"Eastern Europe-Bottom 50%": 2.6599999999999997,
		"North Africa-Top 1%": 31.240000000000002,
		"North Africa-Bottom 50%": 3.0300000000000002,
		"North America-Top 1%": 30.84,
		"North America-Bottom 50%": 2.36,
		"Russia & Central Asia-Top 1%": 27.18,
		"Russia & Central Asia-Bottom 50%": 4,
		"South & SE Asia-Top 1%": 30.03,
		"South & SE Asia-Bottom 50%": 5.140000000000001,
		"South Africa-Top 1%": 50.440000000000005,
		"South Africa-Bottom 50%": -0.22,
		"West Asia-Top 1%": 36.91,
		"West Asia-Bottom 50%": 2.45,
		"Western Europe-Top 1%": 23.35,
		"Western Europe-Bottom 50%": 5.1499999999999995
	},
	{
		"year": 2003,
		"East Asia-Top 1%": 34.849999999999994,
		"East Asia-Bottom 50%": 5.779999999999999,
		"Eastern Europe-Top 1%": 24.5,
		"Eastern Europe-Bottom 50%": 2.64,
		"North Africa-Top 1%": 30.97,
		"North Africa-Bottom 50%": 3.08,
		"North America-Top 1%": 30.659999999999997,
		"North America-Bottom 50%": 2.27,
		"Russia & Central Asia-Top 1%": 27.139999999999997,
		"Russia & Central Asia-Bottom 50%": 3.93,
		"South & SE Asia-Top 1%": 30.28,
		"South & SE Asia-Bottom 50%": 5.050000000000001,
		"South Africa-Top 1%": 50.57000000000001,
		"South Africa-Bottom 50%": -0.03,
		"West Asia-Top 1%": 36.67,
		"West Asia-Bottom 50%": 2.2800000000000002,
		"Western Europe-Top 1%": 22.81,
		"Western Europe-Bottom 50%": 5.220000000000001
	},
	{
		"year": 2004,
		"East Asia-Top 1%": 35.25,
		"East Asia-Bottom 50%": 5.46,
		"Eastern Europe-Top 1%": 24.490000000000002,
		"Eastern Europe-Bottom 50%": 2.78,
		"North Africa-Top 1%": 30.959999999999997,
		"North Africa-Bottom 50%": 3.11,
		"North America-Top 1%": 31.44,
		"North America-Bottom 50%": 2.18,
		"Russia & Central Asia-Top 1%": 27.24,
		"Russia & Central Asia-Bottom 50%": 3.85,
		"South & SE Asia-Top 1%": 29.54,
		"South & SE Asia-Bottom 50%": 5.29,
		"South Africa-Top 1%": 49.65,
		"South Africa-Bottom 50%": 0.24,
		"West Asia-Top 1%": 36.15,
		"West Asia-Bottom 50%": 2.41,
		"Western Europe-Top 1%": 22.770000000000003,
		"Western Europe-Bottom 50%": 5.38
	},
	{
		"year": 2005,
		"East Asia-Top 1%": 35.339999999999996,
		"East Asia-Bottom 50%": 5.26,
		"Eastern Europe-Top 1%": 24.18,
		"Eastern Europe-Bottom 50%": 2.87,
		"North Africa-Top 1%": 31.009999999999998,
		"North Africa-Bottom 50%": 3.08,
		"North America-Top 1%": 32.16,
		"North America-Bottom 50%": 2.18,
		"Russia & Central Asia-Top 1%": 26.76,
		"Russia & Central Asia-Bottom 50%": 3.8899999999999997,
		"South & SE Asia-Top 1%": 29.599999999999998,
		"South & SE Asia-Bottom 50%": 5.390000000000001,
		"South Africa-Top 1%": 51.78,
		"South Africa-Bottom 50%": 0.15,
		"West Asia-Top 1%": 35.199999999999996,
		"West Asia-Bottom 50%": 2.48,
		"Western Europe-Top 1%": 23.03,
		"Western Europe-Bottom 50%": 5.24
	},
	{
		"year": 2006,
		"East Asia-Top 1%": 35.39,
		"East Asia-Bottom 50%": 5.01,
		"Eastern Europe-Top 1%": 24.58,
		"Eastern Europe-Bottom 50%": 2.46,
		"North Africa-Top 1%": 30.75,
		"North Africa-Bottom 50%": 3.11,
		"North America-Top 1%": 32.47,
		"North America-Bottom 50%": 2.08,
		"Russia & Central Asia-Top 1%": 28.139999999999997,
		"Russia & Central Asia-Bottom 50%": 3.58,
		"South & SE Asia-Top 1%": 29.48,
		"South & SE Asia-Bottom 50%": 5.42,
		"South Africa-Top 1%": 52.400000000000006,
		"South Africa-Bottom 50%": -0.51,
		"West Asia-Top 1%": 33.78,
		"West Asia-Bottom 50%": 2.3800000000000003,
		"Western Europe-Top 1%": 23.119999999999997,
		"Western Europe-Bottom 50%": 5.01
	},
	{
		"year": 2007,
		"East Asia-Top 1%": 36.39,
		"East Asia-Bottom 50%": 4.8,
		"Eastern Europe-Top 1%": 24.79,
		"Eastern Europe-Bottom 50%": 2.76,
		"North Africa-Top 1%": 30.490000000000002,
		"North Africa-Bottom 50%": 3.1,
		"North America-Top 1%": 32.59,
		"North America-Bottom 50%": 1.7999999999999998,
		"Russia & Central Asia-Top 1%": 28.63,
		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
		"South & SE Asia-Top 1%": 30.2,
		"South & SE Asia-Bottom 50%": 5.38,
		"South Africa-Top 1%": 51.650000000000006,
		"South Africa-Bottom 50%": -2.45,
		"West Asia-Top 1%": 33.76,
		"West Asia-Bottom 50%": 2.4899999999999998,
		"Western Europe-Top 1%": 23.47,
		"Western Europe-Bottom 50%": 4.82
	},
	{
		"year": 2008,
		"East Asia-Top 1%": 33.12,
		"East Asia-Bottom 50%": 4.859999999999999,
		"Eastern Europe-Top 1%": 24.610000000000003,
		"Eastern Europe-Bottom 50%": 2.88,
		"North Africa-Top 1%": 31.2,
		"North Africa-Bottom 50%": 2.8899999999999997,
		"North America-Top 1%": 33.19,
		"North America-Bottom 50%": 1.49,
		"Russia & Central Asia-Top 1%": 31.96,
		"Russia & Central Asia-Bottom 50%": 3.1399999999999997,
		"South & SE Asia-Top 1%": 31.65,
		"South & SE Asia-Bottom 50%": 5.09,
		"South Africa-Top 1%": 49.04,
		"South Africa-Bottom 50%": -4.63,
		"West Asia-Top 1%": 36.46,
		"West Asia-Bottom 50%": 2.22,
		"Western Europe-Top 1%": 22.93,
		"Western Europe-Bottom 50%": 4.77
	},
	{
		"year": 2009,
		"East Asia-Top 1%": 32.83,
		"East Asia-Bottom 50%": 4.8500000000000005,
		"Eastern Europe-Top 1%": 24.33,
		"Eastern Europe-Bottom 50%": 2.82,
		"North Africa-Top 1%": 29.84,
		"North Africa-Bottom 50%": 2.9000000000000004,
		"North America-Top 1%": 32.42,
		"North America-Bottom 50%": 1.34,
		"Russia & Central Asia-Top 1%": 29.14,
		"Russia & Central Asia-Bottom 50%": 3.39,
		"South & SE Asia-Top 1%": 29.599999999999998,
		"South & SE Asia-Bottom 50%": 5.3100000000000005,
		"South Africa-Top 1%": 51.980000000000004,
		"South Africa-Bottom 50%": -4.06,
		"West Asia-Top 1%": 33.85,
		"West Asia-Bottom 50%": 2.55,
		"Western Europe-Top 1%": 22.61,
		"Western Europe-Bottom 50%": 4.33
	},
	{
		"year": 2010,
		"East Asia-Top 1%": 32.53,
		"East Asia-Bottom 50%": 4.77,
		"Eastern Europe-Top 1%": 24.3,
		"Eastern Europe-Bottom 50%": 2.48,
		"North Africa-Top 1%": 29.48,
		"North Africa-Bottom 50%": 2.82,
		"North America-Top 1%": 34.56,
		"North America-Bottom 50%": 1.27,
		"Russia & Central Asia-Top 1%": 27.18,
		"Russia & Central Asia-Bottom 50%": 3.5900000000000003,
		"South & SE Asia-Top 1%": 31.55,
		"South & SE Asia-Bottom 50%": 4.859999999999999,
		"South Africa-Top 1%": 55.980000000000004,
		"South Africa-Bottom 50%": -3.4799999999999995,
		"West Asia-Top 1%": 32.22,
		"West Asia-Bottom 50%": 2.79,
		"Western Europe-Top 1%": 23.24,
		"Western Europe-Bottom 50%": 4.17
	},
	{
		"year": 2011,
		"East Asia-Top 1%": 31.59,
		"East Asia-Bottom 50%": 4.42,
		"Eastern Europe-Top 1%": 24.62,
		"Eastern Europe-Bottom 50%": 2.45,
		"North Africa-Top 1%": 29.81,
		"North Africa-Bottom 50%": 2.7,
		"North America-Top 1%": 34.21,
		"North America-Bottom 50%": 1.29,
		"Russia & Central Asia-Top 1%": 28.92,
		"Russia & Central Asia-Bottom 50%": 3.6900000000000004,
		"South & SE Asia-Top 1%": 31.81,
		"South & SE Asia-Bottom 50%": 4.73,
		"South Africa-Top 1%": 56.99000000000001,
		"South Africa-Bottom 50%": -3.36,
		"West Asia-Top 1%": 33.98,
		"West Asia-Bottom 50%": 2.53,
		"Western Europe-Top 1%": 23.32,
		"Western Europe-Bottom 50%": 3.9899999999999998
	},
	{
		"year": 2012,
		"East Asia-Top 1%": 30.669999999999998,
		"East Asia-Bottom 50%": 4.62,
		"Eastern Europe-Top 1%": 24.86,
		"Eastern Europe-Bottom 50%": 2.42,
		"North Africa-Top 1%": 29.94,
		"North Africa-Bottom 50%": 2.87,
		"North America-Top 1%": 35.31,
		"North America-Bottom 50%": 1.28,
		"Russia & Central Asia-Top 1%": 27.529999999999998,
		"Russia & Central Asia-Bottom 50%": 3.8,
		"South & SE Asia-Top 1%": 31.47,
		"South & SE Asia-Bottom 50%": 4.72,
		"South Africa-Top 1%": 56.14,
		"South Africa-Bottom 50%": -2.98,
		"West Asia-Top 1%": 32.54,
		"West Asia-Bottom 50%": 2.75,
		"Western Europe-Top 1%": 23.580000000000002,
		"Western Europe-Bottom 50%": 3.94
	},
	{
		"year": 2013,
		"East Asia-Top 1%": 30.3,
		"East Asia-Bottom 50%": 4.67,
		"Eastern Europe-Top 1%": 24.8,
		"Eastern Europe-Bottom 50%": 2.78,
		"North Africa-Top 1%": 30.680000000000003,
		"North Africa-Bottom 50%": 2.77,
		"North America-Top 1%": 34.86,
		"North America-Bottom 50%": 1.34,
		"Russia & Central Asia-Top 1%": 28.660000000000004,
		"Russia & Central Asia-Bottom 50%": 3.75,
		"South & SE Asia-Top 1%": 31.52,
		"South & SE Asia-Bottom 50%": 4.7,
		"South Africa-Top 1%": 55.85,
		"South Africa-Bottom 50%": -2.04,
		"West Asia-Top 1%": 32.48,
		"West Asia-Bottom 50%": 2.77,
		"Western Europe-Top 1%": 24.05,
		"Western Europe-Bottom 50%": 3.91
	},
	{
		"year": 2014,
		"East Asia-Top 1%": 30.490000000000002,
		"East Asia-Bottom 50%": 4.8,
		"Eastern Europe-Top 1%": 25.180000000000003,
		"Eastern Europe-Bottom 50%": 2.7,
		"North Africa-Top 1%": 31.19,
		"North Africa-Bottom 50%": 2.74,
		"North America-Top 1%": 35.52,
		"North America-Bottom 50%": 1.44,
		"Russia & Central Asia-Top 1%": 28.67,
		"Russia & Central Asia-Bottom 50%": 3.75,
		"South & SE Asia-Top 1%": 31.7,
		"South & SE Asia-Bottom 50%": 4.6899999999999995,
		"South Africa-Top 1%": 54.93,
		"South Africa-Bottom 50%": -1.47,
		"West Asia-Top 1%": 32.49,
		"West Asia-Bottom 50%": 2.83,
		"Western Europe-Top 1%": 25.14,
		"Western Europe-Bottom 50%": 3.9699999999999998
	},
	{
		"year": 2015,
		"East Asia-Top 1%": 31.169999999999998,
		"East Asia-Bottom 50%": 4.9,
		"Eastern Europe-Top 1%": 26.25,
		"Eastern Europe-Bottom 50%": 2.58,
		"North Africa-Top 1%": 31.71,
		"North Africa-Bottom 50%": 2.64,
		"North America-Top 1%": 35.47,
		"North America-Bottom 50%": 1.49,
		"Russia & Central Asia-Top 1%": 28.720000000000002,
		"Russia & Central Asia-Bottom 50%": 3.82,
		"South & SE Asia-Top 1%": 31.7,
		"South & SE Asia-Bottom 50%": 4.62,
		"South Africa-Top 1%": 54.77000000000001,
		"South Africa-Bottom 50%": -1.49,
		"West Asia-Top 1%": 33.15,
		"West Asia-Bottom 50%": 2.85,
		"Western Europe-Top 1%": 24.3,
		"Western Europe-Bottom 50%": 4.16
	},
	{
		"year": 2016,
		"East Asia-Top 1%": 30.880000000000003,
		"East Asia-Bottom 50%": 5,
		"Eastern Europe-Top 1%": 27.089999999999996,
		"Eastern Europe-Bottom 50%": 2.6599999999999997,
		"North Africa-Top 1%": 31.380000000000003,
		"North Africa-Bottom 50%": 2.69,
		"North America-Top 1%": 34.92,
		"North America-Bottom 50%": 1.54,
		"Russia & Central Asia-Top 1%": 28.82,
		"Russia & Central Asia-Bottom 50%": 3.88,
		"South & SE Asia-Top 1%": 32.12,
		"South & SE Asia-Bottom 50%": 4.4799999999999995,
		"South Africa-Top 1%": 53.32,
		"South Africa-Bottom 50%": -1.43,
		"West Asia-Top 1%": 33.67,
		"West Asia-Bottom 50%": 2.88,
		"Western Europe-Top 1%": 24.22,
		"Western Europe-Bottom 50%": 4.21
	},
	{
		"year": 2017,
		"East Asia-Top 1%": 31.03,
		"East Asia-Bottom 50%": 4.93,
		"Eastern Europe-Top 1%": 27.439999999999998,
		"Eastern Europe-Bottom 50%": 2.2399999999999998,
		"North Africa-Top 1%": 30.59,
		"North Africa-Bottom 50%": 2.8400000000000003,
		"North America-Top 1%": 34.29,
		"North America-Bottom 50%": 1.79,
		"Russia & Central Asia-Top 1%": 28.999999999999996,
		"Russia & Central Asia-Bottom 50%": 3.9,
		"South & SE Asia-Top 1%": 32.21,
		"South & SE Asia-Bottom 50%": 4.38,
		"South Africa-Top 1%": 54.53,
		"South Africa-Bottom 50%": -1.13,
		"West Asia-Top 1%": 34.31,
		"West Asia-Bottom 50%": 2.86,
		"Western Europe-Top 1%": 24.42,
		"Western Europe-Bottom 50%": 4.19
	},
	{
		"year": 2018,
		"East Asia-Top 1%": 30.869999999999997,
		"East Asia-Bottom 50%": 4.99,
		"Eastern Europe-Top 1%": 27.639999999999997,
		"Eastern Europe-Bottom 50%": 2.6599999999999997,
		"North Africa-Top 1%": 30.880000000000003,
		"North Africa-Bottom 50%": 2.74,
		"North America-Top 1%": 34.08,
		"North America-Bottom 50%": 1.83,
		"Russia & Central Asia-Top 1%": 29.84,
		"Russia & Central Asia-Bottom 50%": 3.8899999999999997,
		"South & SE Asia-Top 1%": 32.12,
		"South & SE Asia-Bottom 50%": 4.51,
		"South Africa-Top 1%": 54.559999999999995,
		"South Africa-Bottom 50%": -1.22,
		"West Asia-Top 1%": 34.98,
		"West Asia-Bottom 50%": 2.78,
		"Western Europe-Top 1%": 24.64,
		"Western Europe-Bottom 50%": 4.2700000000000005
	},
	{
		"year": 2019,
		"East Asia-Top 1%": 30.14,
		"East Asia-Bottom 50%": 5.11,
		"Eastern Europe-Top 1%": 27.63,
		"Eastern Europe-Bottom 50%": 2.58,
		"North Africa-Top 1%": 30.75,
		"North Africa-Bottom 50%": 2.71,
		"North America-Top 1%": 34.22,
		"North America-Bottom 50%": 1.8599999999999999,
		"Russia & Central Asia-Top 1%": 29.759999999999998,
		"Russia & Central Asia-Bottom 50%": 3.8699999999999997,
		"South & SE Asia-Top 1%": 31.97,
		"South & SE Asia-Bottom 50%": 4.5600000000000005,
		"South Africa-Top 1%": 54.510000000000005,
		"South Africa-Bottom 50%": -1.21,
		"West Asia-Top 1%": 34.5,
		"West Asia-Bottom 50%": 2.83,
		"Western Europe-Top 1%": 24.46,
		"Western Europe-Bottom 50%": 4.24
	},
	{
		"year": 2020,
		"East Asia-Top 1%": 30.19,
		"East Asia-Bottom 50%": 5.16,
		"Eastern Europe-Top 1%": 27.700000000000003,
		"Eastern Europe-Bottom 50%": 2.63,
		"North Africa-Top 1%": 30.94,
		"North Africa-Bottom 50%": 2.56,
		"North America-Top 1%": 33.53,
		"North America-Bottom 50%": 1.83,
		"Russia & Central Asia-Top 1%": 32.029999999999994,
		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
		"South & SE Asia-Top 1%": 31.730000000000004,
		"South & SE Asia-Bottom 50%": 4.590000000000001,
		"South Africa-Top 1%": 54.6,
		"South Africa-Bottom 50%": -1.21,
		"West Asia-Top 1%": 35.66,
		"West Asia-Bottom 50%": 2.4699999999999998,
		"Western Europe-Top 1%": 24.240000000000002,
		"Western Europe-Bottom 50%": 4.26
	},
	{
		"year": 2021,
		"East Asia-Top 1%": 30.669999999999998,
		"East Asia-Bottom 50%": 5.11,
		"Eastern Europe-Top 1%": 28.08,
		"Eastern Europe-Bottom 50%": 2.69,
		"North Africa-Top 1%": 30.990000000000002,
		"North Africa-Bottom 50%": 2.44,
		"North America-Top 1%": 34.449999999999996,
		"North America-Bottom 50%": 1.71,
		"Russia & Central Asia-Top 1%": 33.15,
		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
		"South & SE Asia-Top 1%": 32.9,
		"South & SE Asia-Bottom 50%": 4.45,
		"South Africa-Top 1%": 54.52,
		"South Africa-Bottom 50%": -1.21,
		"West Asia-Top 1%": 37.15,
		"West Asia-Bottom 50%": 2.37,
		"Western Europe-Top 1%": 24.72,
		"Western Europe-Bottom 50%": 4.22
	},
	{
		"year": 2022,
		"East Asia-Top 1%": 30.349999999999998,
		"East Asia-Bottom 50%": 5.1,
		"Eastern Europe-Top 1%": 28.33,
		"Eastern Europe-Bottom 50%": 2.19,
		"North Africa-Top 1%": 31.47,
		"North Africa-Bottom 50%": 2.3,
		"North America-Top 1%": 34.910000000000004,
		"North America-Bottom 50%": 1.63,
		"Russia & Central Asia-Top 1%": 30.79,
		"Russia & Central Asia-Bottom 50%": 3.34,
		"South & SE Asia-Top 1%": 32.82,
		"South & SE Asia-Bottom 50%": 4.34,
		"South Africa-Top 1%": 54.510000000000005,
		"South Africa-Bottom 50%": -1.2,
		"West Asia-Top 1%": 35.35,
		"West Asia-Bottom 50%": 2.32,
		"Western Europe-Top 1%": 24.709999999999997,
		"Western Europe-Bottom 50%": 4.22
	},
	{
		"year": 2023,
		"East Asia-Top 1%": 29.880000000000003,
		"East Asia-Bottom 50%": 5.18,
		"Eastern Europe-Top 1%": 28.189999999999998,
		"Eastern Europe-Bottom 50%": 2.15,
		"North Africa-Top 1%": 31.65,
		"North Africa-Bottom 50%": 2.13,
		"North America-Top 1%": 34.870000000000005,
		"North America-Bottom 50%": 1.6400000000000001,
		"Russia & Central Asia-Top 1%": 33.73,
		"Russia & Central Asia-Bottom 50%": 3.2300000000000004,
		"South & SE Asia-Top 1%": 32.23,
		"South & SE Asia-Bottom 50%": 4.3999999999999995,
		"South Africa-Top 1%": 54.480000000000004,
		"South Africa-Bottom 50%": -1.2,
		"West Asia-Top 1%": 36.52,
		"West Asia-Bottom 50%": 2.22,
		"Western Europe-Top 1%": 24.82,
		"Western Europe-Bottom 50%": 4.16
	}
]

public/data/net-personal-wealth/net-personal-wealth.json (diff)
@@ -11,8 +11,8 @@
 		"North America-Bottom 50%": 2.46,
 		"Russia & Central Asia-Top 1%": 24.9,
 		"Russia & Central Asia-Bottom 50%": 4.41,
-		"South & South-East Asia-Top 1%": 34.27,
-		"South & South-East Asia-Bottom 50%": 4.34,
+		"South & SE Asia-Top 1%": 34.27,
+		"South & SE Asia-Bottom 50%": 4.34,
 		"South Africa-Top 1%": 46.85,
 		"South Africa-Bottom 50%": -2.6599999999999997,
 		"West Asia-Top 1%": 43.37,
@@ -32,8 +32,8 @@
 		"North America-Bottom 50%": 2.29,
 		"Russia & Central Asia-Top 1%": 26.810000000000002,
 		"Russia & Central Asia-Bottom 50%": 4.14,
-		"South & South-East Asia-Top 1%": 33.68,
-		"South & South-East Asia-Bottom 50%": 4.45,
+		"South & SE Asia-Top 1%": 33.68,
+		"South & SE Asia-Bottom 50%": 4.45,
 		"South Africa-Top 1%": 48.33,
 		"South Africa-Bottom 50%": -2.81,
 		"West Asia-Top 1%": 43.68,
@@ -53,8 +53,8 @@
 		"North America-Bottom 50%": 2.04,
 		"Russia & Central Asia-Top 1%": 25.64,
 		"Russia & Central Asia-Bottom 50%": 4.34,
-		"South & South-East Asia-Top 1%": 33.06,
-		"South & South-East Asia-Bottom 50%": 4.52,
+		"South & SE Asia-Top 1%": 33.06,
+		"South & SE Asia-Bottom 50%": 4.52,
 		"South Africa-Top 1%": 47.92,
 		"South Africa-Bottom 50%": -2.3800000000000003,
 		"West Asia-Top 1%": 40.89,
@@ -74,8 +74,8 @@
 		"North America-Bottom 50%": 1.97,
 		"Russia & Central Asia-Top 1%": 25.380000000000003,
 		"Russia & Central Asia-Bottom 50%": 4.34,
-		"South & South-East Asia-Top 1%": 30.89,
-		"South & South-East Asia-Bottom 50%": 5.04,
+		"South & SE Asia-Top 1%": 30.89,
+		"South & SE Asia-Bottom 50%": 5.04,
 		"South Africa-Top 1%": 47.78,
 		"South Africa-Bottom 50%": -1.9,
 		"West Asia-Top 1%": 40.73,
@@ -95,8 +95,8 @@
 		"North America-Bottom 50%": 2.12,
 		"Russia & Central Asia-Top 1%": 26,
 		"Russia & Central Asia-Bottom 50%": 4.24,
-		"South & South-East Asia-Top 1%": 30.490000000000002,
-		"South & South-East Asia-Bottom 50%": 5.09,
+		"South & SE Asia-Top 1%": 30.490000000000002,
+		"South & SE Asia-Bottom 50%": 5.09,
 		"South Africa-Top 1%": 50.73,
 		"South Africa-Bottom 50%": -1.0699999999999998,
 		"West Asia-Top 1%": 39.58,
@@ -116,8 +116,8 @@
 		"North America-Bottom 50%": 2.17,
 		"Russia & Central Asia-Top 1%": 27.57,
 		"Russia & Central Asia-Bottom 50%": 4.03,
-		"South & South-East Asia-Top 1%": 29.94,
-		"South & South-East Asia-Bottom 50%": 5.1499999999999995,
+		"South & SE Asia-Top 1%": 29.94,
+		"South & SE Asia-Bottom 50%": 5.1499999999999995,
 		"South Africa-Top 1%": 49.54,
 		"South Africa-Bottom 50%": -0.7100000000000001,
 		"West Asia-Top 1%": 41.32,
@@ -137,8 +137,8 @@
 		"North America-Bottom 50%": 2.31,
 		"Russia & Central Asia-Top 1%": 28.15,
 		"Russia & Central Asia-Bottom 50%": 3.9,
-		"South & South-East Asia-Top 1%": 30.130000000000003,
-		"South & South-East Asia-Bottom 50%": 5.12,
+		"South & SE Asia-Top 1%": 30.130000000000003,
+		"South & SE Asia-Bottom 50%": 5.12,
 		"South Africa-Top 1%": 50.91,
 		"South Africa-Bottom 50%": -0.19,
 		"West Asia-Top 1%": 39.6,
@@ -158,8 +158,8 @@
 		"North America-Bottom 50%": 2.36,
 		"Russia & Central Asia-Top 1%": 27.18,
 		"Russia & Central Asia-Bottom 50%": 4,
-		"South & South-East Asia-Top 1%": 30.03,
-		"South & South-East Asia-Bottom 50%": 5.140000000000001,
+		"South & SE Asia-Top 1%": 30.03,
+		"South & SE Asia-Bottom 50%": 5.140000000000001,
 		"South Africa-Top 1%": 50.440000000000005,
 		"South Africa-Bottom 50%": -0.22,
 		"West Asia-Top 1%": 36.91,
@@ -179,8 +179,8 @@
 		"North America-Bottom 50%": 2.27,
 		"Russia & Central Asia-Top 1%": 27.139999999999997,
 		"Russia & Central Asia-Bottom 50%": 3.93,
-		"South & South-East Asia-Top 1%": 30.28,
-		"South & South-East Asia-Bottom 50%": 5.050000000000001,
+		"South & SE Asia-Top 1%": 30.28,
+		"South & SE Asia-Bottom 50%": 5.050000000000001,
 		"South Africa-Top 1%": 50.57000000000001,
 		"South Africa-Bottom 50%": -0.03,
 		"West Asia-Top 1%": 36.67,
@@ -200,8 +200,8 @@
 		"North America-Bottom 50%": 2.18,
 		"Russia & Central Asia-Top 1%": 27.24,
 		"Russia & Central Asia-Bottom 50%": 3.85,
-		"South & South-East Asia-Top 1%": 29.54,
-		"South & South-East Asia-Bottom 50%": 5.29,
+		"South & SE Asia-Top 1%": 29.54,
+		"South & SE Asia-Bottom 50%": 5.29,
 		"South Africa-Top 1%": 49.65,
 		"South Africa-Bottom 50%": 0.24,
 		"West Asia-Top 1%": 36.15,
@@ -221,8 +221,8 @@
 		"North America-Bottom 50%": 2.18,
 		"Russia & Central Asia-Top 1%": 26.76,
 		"Russia & Central Asia-Bottom 50%": 3.8899999999999997,
-		"South & South-East Asia-Top 1%": 29.599999999999998,
-		"South & South-East Asia-Bottom 50%": 5.390000000000001,
+		"South & SE Asia-Top 1%": 29.599999999999998,
+		"South & SE Asia-Bottom 50%": 5.390000000000001,
 		"South Africa-Top 1%": 51.78,
 		"South Africa-Bottom 50%": 0.15,
 		"West Asia-Top 1%": 35.199999999999996,
@@ -242,8 +242,8 @@
 		"North America-Bottom 50%": 2.08,
 		"Russia & Central Asia-Top 1%": 28.139999999999997,
 		"Russia & Central Asia-Bottom 50%": 3.58,
-		"South & South-East Asia-Top 1%": 29.48,
-		"South & South-East Asia-Bottom 50%": 5.42,
+		"South & SE Asia-Top 1%": 29.48,
+		"South & SE Asia-Bottom 50%": 5.42,
 		"South Africa-Top 1%": 52.400000000000006,
 		"South Africa-Bottom 50%": -0.51,
 		"West Asia-Top 1%": 33.78,
@@ -263,8 +263,8 @@
 		"North America-Bottom 50%": 1.7999999999999998,
 		"Russia & Central Asia-Top 1%": 28.63,
 		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
-		"South & South-East Asia-Top 1%": 30.2,
-		"South & South-East Asia-Bottom 50%": 5.38,
+		"South & SE Asia-Top 1%": 30.2,
+		"South & SE Asia-Bottom 50%": 5.38,
 		"South Africa-Top 1%": 51.650000000000006,
 		"South Africa-Bottom 50%": -2.45,
 		"West Asia-Top 1%": 33.76,
@@ -284,8 +284,8 @@
 		"North America-Bottom 50%": 1.49,
 		"Russia & Central Asia-Top 1%": 31.96,
 		"Russia & Central Asia-Bottom 50%": 3.1399999999999997,
-		"South & South-East Asia-Top 1%": 31.65,
-		"South & South-East Asia-Bottom 50%": 5.09,
+		"South & SE Asia-Top 1%": 31.65,
+		"South & SE Asia-Bottom 50%": 5.09,
 		"South Africa-Top 1%": 49.04,
 		"South Africa-Bottom 50%": -4.63,
 		"West Asia-Top 1%": 36.46,
@@ -305,8 +305,8 @@
 		"North America-Bottom 50%": 1.34,
 		"Russia & Central Asia-Top 1%": 29.14,
 		"Russia & Central Asia-Bottom 50%": 3.39,
-		"South & South-East Asia-Top 1%": 29.599999999999998,
-		"South & South-East Asia-Bottom 50%": 5.3100000000000005,
+		"South & SE Asia-Top 1%": 29.599999999999998,
+		"South & SE Asia-Bottom 50%": 5.3100000000000005,
 		"South Africa-Top 1%": 51.980000000000004,
 		"South Africa-Bottom 50%": -4.06,
 		"West Asia-Top 1%": 33.85,
@@ -326,8 +326,8 @@
 		"North America-Bottom 50%": 1.27,
 		"Russia & Central Asia-Top 1%": 27.18,
 		"Russia & Central Asia-Bottom 50%": 3.5900000000000003,
-		"South & South-East Asia-Top 1%": 31.55,
-		"South & South-East Asia-Bottom 50%": 4.859999999999999,
+		"South & SE Asia-Top 1%": 31.55,
+		"South & SE Asia-Bottom 50%": 4.859999999999999,
 		"South Africa-Top 1%": 55.980000000000004,
 		"South Africa-Bottom 50%": -3.4799999999999995,
 		"West Asia-Top 1%": 32.22,
@@ -347,8 +347,8 @@
 		"North America-Bottom 50%": 1.29,
 		"Russia & Central Asia-Top 1%": 28.92,
 		"Russia & Central Asia-Bottom 50%": 3.6900000000000004,
-		"South & South-East Asia-Top 1%": 31.81,
-		"South & South-East Asia-Bottom 50%": 4.73,
+		"South & SE Asia-Top 1%": 31.81,
+		"South & SE Asia-Bottom 50%": 4.73,
 		"South Africa-Top 1%": 56.99000000000001,
 		"South Africa-Bottom 50%": -3.36,
 		"West Asia-Top 1%": 33.98,
@@ -368,8 +368,8 @@
 		"North America-Bottom 50%": 1.28,
 		"Russia & Central Asia-Top 1%": 27.529999999999998,
 		"Russia & Central Asia-Bottom 50%": 3.8,
-		"South & South-East Asia-Top 1%": 31.47,
-		"South & South-East Asia-Bottom 50%": 4.72,
+		"South & SE Asia-Top 1%": 31.47,
+		"South & SE Asia-Bottom 50%": 4.72,
 		"South Africa-Top 1%": 56.14,
 		"South Africa-Bottom 50%": -2.98,
 		"West Asia-Top 1%": 32.54,
@@ -389,8 +389,8 @@
 		"North America-Bottom 50%": 1.34,
 		"Russia & Central Asia-Top 1%": 28.660000000000004,
 		"Russia & Central Asia-Bottom 50%": 3.75,
-		"South & South-East Asia-Top 1%": 31.52,
-		"South & South-East Asia-Bottom 50%": 4.7,
+		"South & SE Asia-Top 1%": 31.52,
+		"South & SE Asia-Bottom 50%": 4.7,
 		"South Africa-Top 1%": 55.85,
 		"South Africa-Bottom 50%": -2.04,
 		"West Asia-Top 1%": 32.48,
@@ -410,8 +410,8 @@
 		"North America-Bottom 50%": 1.44,
 		"Russia & Central Asia-Top 1%": 28.67,
 		"Russia & Central Asia-Bottom 50%": 3.75,
-		"South & South-East Asia-Top 1%": 31.7,
-		"South & South-East Asia-Bottom 50%": 4.6899999999999995,
+		"South & SE Asia-Top 1%": 31.7,
+		"South & SE Asia-Bottom 50%": 4.6899999999999995,
 		"South Africa-Top 1%": 54.93,
 		"South Africa-Bottom 50%": -1.47,
 		"West Asia-Top 1%": 32.49,
@@ -431,8 +431,8 @@
 		"North America-Bottom 50%": 1.49,
 		"Russia & Central Asia-Top 1%": 28.720000000000002,
 		"Russia & Central Asia-Bottom 50%": 3.82,
-		"South & South-East Asia-Top 1%": 31.7,
-		"South & South-East Asia-Bottom 50%": 4.62,
+		"South & SE Asia-Top 1%": 31.7,
+		"South & SE Asia-Bottom 50%": 4.62,
 		"South Africa-Top 1%": 54.77000000000001,
 		"South Africa-Bottom 50%": -1.49,
 		"West Asia-Top 1%": 33.15,
@@ -452,8 +452,8 @@
 		"North America-Bottom 50%": 1.54,
 		"Russia & Central Asia-Top 1%": 28.82,
 		"Russia & Central Asia-Bottom 50%": 3.88,
-		"South & South-East Asia-Top 1%": 32.12,
-		"South & South-East Asia-Bottom 50%": 4.4799999999999995,
+		"South & SE Asia-Top 1%": 32.12,
+		"South & SE Asia-Bottom 50%": 4.4799999999999995,
 		"South Africa-Top 1%": 53.32,
 		"South Africa-Bottom 50%": -1.43,
 		"West Asia-Top 1%": 33.67,
@@ -473,8 +473,8 @@
 		"North America-Bottom 50%": 1.79,
 		"Russia & Central Asia-Top 1%": 28.999999999999996,
 		"Russia & Central Asia-Bottom 50%": 3.9,
-		"South & South-East Asia-Top 1%": 32.21,
-		"South & South-East Asia-Bottom 50%": 4.38,
+		"South & SE Asia-Top 1%": 32.21,
+		"South & SE Asia-Bottom 50%": 4.38,
 		"South Africa-Top 1%": 54.53,
 		"South Africa-Bottom 50%": -1.13,
 		"West Asia-Top 1%": 34.31,
@@ -494,8 +494,8 @@
 		"North America-Bottom 50%": 1.83,
 		"Russia & Central Asia-Top 1%": 29.84,
 		"Russia & Central Asia-Bottom 50%": 3.8899999999999997,
-		"South & South-East Asia-Top 1%": 32.12,
-		"South & South-East Asia-Bottom 50%": 4.51,
+		"South & SE Asia-Top 1%": 32.12,
+		"South & SE Asia-Bottom 50%": 4.51,
 		"South Africa-Top 1%": 54.559999999999995,
 		"South Africa-Bottom 50%": -1.22,
 		"West Asia-Top 1%": 34.98,
@@ -515,8 +515,8 @@
 		"North America-Bottom 50%": 1.8599999999999999,
 		"Russia & Central Asia-Top 1%": 29.759999999999998,
 		"Russia & Central Asia-Bottom 50%": 3.8699999999999997,
-		"South & South-East Asia-Top 1%": 31.97,
-		"South & South-East Asia-Bottom 50%": 4.5600000000000005,
+		"South & SE Asia-Top 1%": 31.97,
+		"South & SE Asia-Bottom 50%": 4.5600000000000005,
 		"South Africa-Top 1%": 54.510000000000005,
 		"South Africa-Bottom 50%": -1.21,
 		"West Asia-Top 1%": 34.5,
@@ -536,8 +536,8 @@
 		"North America-Bottom 50%": 1.83,
 		"Russia & Central Asia-Top 1%": 32.029999999999994,
 		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
-		"South & South-East Asia-Top 1%": 31.730000000000004,
-		"South & South-East Asia-Bottom 50%": 4.590000000000001,
+		"South & SE Asia-Top 1%": 31.730000000000004,
+		"South & SE Asia-Bottom 50%": 4.590000000000001,
 		"South Africa-Top 1%": 54.6,
 		"South Africa-Bottom 50%": -1.21,
 		"West Asia-Top 1%": 35.66,
@@ -557,8 +557,8 @@
 		"North America-Bottom 50%": 1.71,
 		"Russia & Central Asia-Top 1%": 33.15,
 		"Russia & Central Asia-Bottom 50%": 3.5000000000000004,
-		"South & South-East Asia-Top 1%": 32.9,
-		"South & South-East Asia-Bottom 50%": 4.45,
+		"South & SE Asia-Top 1%": 32.9,
+		"South & SE Asia-Bottom 50%": 4.45,
 		"South Africa-Top 1%": 54.52,
 		"South Africa-Bottom 50%": -1.21,
 		"West Asia-Top 1%": 37.15,
@@ -578,8 +578,8 @@
 		"North America-Bottom 50%": 1.63,
 		"Russia & Central Asia-Top 1%": 30.79,
 		"Russia & Central Asia-Bottom 50%": 3.34,
-		"South & South-East Asia-Top 1%": 32.82,
-		"South & South-East Asia-Bottom 50%": 4.34,
+		"South & SE Asia-Top 1%": 32.82,
+		"South & SE Asia-Bottom 50%": 4.34,
 		"South Africa-Top 1%": 54.510000000000005,
 		"South Africa-Bottom 50%": -1.2,
 		"West Asia-Top 1%": 35.35,
@@ -599,8 +599,8 @@
 		"North America-Bottom 50%": 1.6400000000000001,
 		"Russia & Central Asia-Top 1%": 33.73,
 		"Russia & Central Asia-Bottom 50%": 3.2300000000000004,
-		"South & South-East Asia-Top 1%": 32.23,
-		"South & South-East Asia-Bottom 50%": 4.3999999999999995,
+		"South & SE Asia-Top 1%": 32.23,
+		"South & SE Asia-Bottom 50%": 4.3999999999999995,
 		"South Africa-Top 1%": 54.480000000000004,
 		"South Africa-Bottom 50%": -1.2,
 		"West Asia-Top 1%": 36.52,
